@use "sass:math";

@import "typography";
@import "variables";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Play", sans-serif;
}

body {
  background: lighten($primary-color, 30%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  opacity: 1;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 35%;
}

@media all and (min-width: 981px) {
  .main {
    width: 35%;
  }
}

@media all and (max-width: 980px) {
  .main {
    width: 60%;
  }
}

@media all and (max-width: 768px) {
  .main {
    width: 80%;
  }
}

.board-wrapper {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.board {
  font-weight: bold;
  font-size: 2.5rem;
  background: lighten($secondary-color, 10%);

  &,
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(math.sqrt($board-size), 1fr);
    grid-template-columns: repeat(math.sqrt($board-size), 1fr);
    grid-gap: $grid-gap;
    border-radius: 12px;
    padding: 1.5rem;
  }

  &__cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background: $primary-color;
    color: #fff;
    border-radius: inherit;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 4;
    text-shadow: 4px 4px rgba(0, 0, 0, 0.4);

    &--empty {
      cursor: default;
      background: $secondary-color;
      z-index: 1;
    }
  }
  &__win {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(0);
    transition: transform 0.3s;
    opacity: 0;
    pointer-events: none;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.67);
    color: #fff;
    border-radius: inherit;

    &--active {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.header {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.stats {
  padding: 12px 16px;
  background-color: $accent-color;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

.moves-count,
.time {
  display: block;
  text-align: right;
}

.btn {
  background: $accent-color;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 4px;
  border: 0;
  outline: none;
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background: lighten($accent-color, 20%);
  }
}
